[loggers]
keys=root, gunicorn.error

[handlers]
keys=console,HTTPSHandler

[formatters]
keys=json,plain

[logger_root]
level=INFO
handlers=console,HTTPSHandler

[logger_gunicorn.error]
level=INFO
handlers=console,HTTPSHandler
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=plain
args=(sys.stdout, )

[handler_HTTPSHandler]
class=loggly.handlers.HTTPSHandler
formatter=json
args=('https://logs-01.loggly.com/inputs/0d5874f3-6b57-4c10-834a-87e2f6a78426/tag/python','POST')

[formatter_plain]
format= %(threadName)s - %(name)s - %(funcName)s - %(asctime)s - %(levelname)s - %(message)s

[formatter_json]
format={ "loggerName":"%(name)s", "timestamp":"%(asctime)s", "fileName":"%(filename)s", "logRecordCreationTime":"%(created)f", "functionName":"%(funcName)s", "levelNo":"%(levelno)s", "lineNo":"%(lineno)d", "time":"%(msecs)d", "levelName":"%(levelname)s", "message":"%(message)s"}
datefmt=%Y-%m-%dT%H:%M:%S.%Q%z
class=api.LogTimeFormatter
